@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --textclr: darkmagenta;
  --backgroundclr:#fff;
  --nav-bg: #0a0a0a;
  --paraclr:#000000; 
  --iconclr:#000000;
  --shadowclr1:rgba(0, 0, 0, 0.1);
}
.darktheme{
  --textclr: darkmagenta; 
  --backgroundclr: #000000; 
  --nav-bg: #ece7e7; 
  --paraclr:#ffffff;
  --iconclr:#ffffff;
  --shadowclr1:rgb(255 255 255 / 29%);

}

header {
  font-family: "Nunito", sans-serif;
  font-size: larger;
  text-align: center;
  color: var(--textclr);
  height: 10%;
}

body {
  background-color: var(--backgroundclr) !important;
  box-shadow: 0 4px 8px 0 rgba(146, 63, 135, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    color:var(--paraclr) ;
    
}

li{
  text-align: left !important;
}
.container1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  max-width: 1320px;

}

main {
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px 0;
  width: Auto;
}

#avatar {
  width: auto;
  height: auto;
  object-fit: contain;
}

nav {
  width: 20%;
  height: 100%;
  border-left: 1px solid var(--textclr);
}
nav ul {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  color: black;
  display: block;
  font-size: 15px;
  margin-right: 30px;
  font-weight: bold;
  padding-bottom: 15px 
}
nav a:hover {
  color: var(--textclr); 
}

.container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.name b {
  color: var(--textclr);
}
.container-3 {
  font-family: "Nunito", sans-serif;
  padding: 20px;
  max-width: 1320px;
  /* padding-right: calc(var(--bs-gutter-x)* .5);
  padding-left: calc(var(--bs-gutter-x)* .5); */
  margin-right: auto;
  margin-left: auto;
}

.container-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
}

.container-6 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
}

.videoFrame iframe{
  width:560px;
  height:330px;
}

.native {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  padding: 0% 2%;
  text-align: justify;
}

#school {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  text-align: justify;
  padding: 0% 0%;
}

.card {
  height: auto;
  width: 200%;
  float: left;
  margin: 10px;
}

.card img {
  height: auto;
  width: 75%;
  margin-left: 5%;
}

.container-5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  padding: 20px;
  margin: 0 0px 20px 0px;
}

.container-5 div {
  padding: 5% 5% 2% 5%;
  box-shadow: 0 4px 8px 0 rgba(206, 10, 137, 0.2);
  transition: 0.5s;
  border-radius: 15px;
  background: var(--backgroundclr);
  overflow: hidden;
  margin-bottom: 2%;
  margin-left: 2%;
  position: relative;
}

.interest-image {
  width: 50%;
  height: 50%;
  border-radius: 8px;
}

.interest-text {
  margin-top: 10px;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  text-align: justify;
}
footer {
  text-align: center;
  padding: 10px;
  height: 10%;
}

/* mobile view */


.container {
  margin: auto;
  margin-top: 25px;
  margin-bottom: 70px;
}


.skills {

display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    max-width: 1320px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    margin-bottom: 30px;
}

.section-subtitle {
  position: relative;
  color: gray;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.skills { padding-block: var(--section-padding); }

.skills-content { margin-bottom: 50px; }

.skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--raw-seinna);
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;
}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
}





.skills-box .skills-list,
.skills-box .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
  list-style: none;
}

@keyframes fadeIn {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
  --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
    list-style: none;
    --radius-4: 4px;
    --radius-12: 12px;
}

.skill-card:hover .tooltip {
  transform: translateY(0);

  opacity: 1;
}

.tooltip {
  position: absolute;
  top: -40px;
  background:var(--nav-bg);
  min-width: max-content;
  color: var(--backgroundclr);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.navigation {
  padding-top: 10px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--nav-bg);
  overflow: hidden;
  flex-direction: row;
}

.navigation ul {
  position: relative;  
  display: flex;
  flex-direction: row;
  padding: 0px 500px;
  
}

.navigation ul li {
  list-style: none;
  padding-left:20PX;
}

.navigation ul li a {

  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: var(--backgroundclr);
  font-size: 0.6em;
  font-weight: 200;
  transition: 0.1s;
  transition-delay: 0.5s;
}
.navigation img{

  width: 24px;
  height: 24px;
  cursor: pointer;
}

.navigation ul li a:hover {
  color: grey;
  transition-delay: 0.01s;

}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: var(--backgroundclr);
  background: var(--textclr);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, var(--backgroundclr), #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba (139, 0,139, 1, 0.2);
  left: 0;
  top: 0;
  border-radius: 10px;
}
.container h2 {
  margin: 10px;
}


.contact 
{
	position: relative;
	min-height: 100vh;
	padding: 0px 100px;
  padding-bottom: 20PX;;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* background: var(--nav-bg); */
}
.contact .content 
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2 
{
	font-size: 3em;
	/* color: var(--backgroundclr); */
	font-weight: 500;
}
.contact .content p 
{
	/* color: var(--backgroundclr); */
	font-size: 1.1em;
	font-weight: 400;
}
.containercon 
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}
.containercon .contactInfo 
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.containercon .contactInfo .box 
{
	position: relative;
	padding: 20px 0;
	display: flex;
	cursor: pointer;
}
.containercon .contactInfo .box .icon 
{
	min-width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;
	transition: 0.5s;
}
.containercon .contactInfo .box:hover .icon 
{
	background: #00bcd4;
	color:var(--nav-bg);
}
.containercon .contactInfo .box .text 
{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: var(--nav-bg);
	font-weight: 300;
}
.containercon .contactInfo .box .text h3 
{
	font-weight: 500;

}
.containercon .contactInfo .txt
{
	color: var(--nav-bg);
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #e91e63;
	line-height: 1em;
}
.sci 
{
	position: relative;
	display: flex;
	gap: 100px;
	margin:0px;
  padding: 0%;

}
.sci li 
{
	list-style: none;
}

.sci li a:hover 
{
	color: #00bcd4;
}


.containercon .contactForm
{
	position: relative;
	width: 40%;
	/* background: var(--backgroundclr); */
	min-height: 100px;
	padding: 60px;
} 
.containercon .contactForm h2 
{
	font-size: 2em;
	/* color: #333; */
	font-weight: 500;
}
.containercon .contactForm .inputBox 
{
	position: relative;
	width: 100%;
	margin-top: 20px;
}
.containercon .contactForm .inputBox input, 
.containercon .contactForm .inputBox textarea 
{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.containercon .contactForm .inputBox span 
{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	/* color: #666; */
	transition: 0.5s;
}
.containercon .contactForm .inputBox input:focus ~ span, 
.containercon .contactForm .inputBox textarea:focus ~ span,
.containercon .contactForm .inputBox input:valid ~ span, 
.containercon .contactForm .inputBox textarea:valid ~ span 
{
	color: #e91e63;
	font-size: 0.9em;
	transform: translateY(-20px);
}
.containercon .contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: var(--backgroundclr);
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 1.1em;
	font-weight: 500;
}

/* lets make it responsive */
@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.containercon
	{
		flex-direction: column;
	}
	.containercon .contactInfo,
	.containercon .contactForm
	{
		width: 100%;
	}
	.containercon .contactForm
	{
		padding: 50px 30px;
	}
}
.contactForm {
  background-color: var(--backgroundclr) !important;
  box-shadow: 0 4px 8px 0 var(--shadowclr1) !important;
    border-radius: 10px;
    
}
.sci li a {
  color: var(--iconclr);
  font-size: 2em;
  transition: 0.5s;
}


h1{
  padding: 25px;
  font-size: 2em;
  font-weight: 1000;
}
.cgrid{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.copyrt {
  background-color:  var(--nav-bg);
  color: var(--backgroundclr);
  margin: 0;
  padding: AUTO;

}

.homep{
  padding: 0px 25px;
}














.containerfooter{
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-around;

}

.containerfooter .navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;

}

.contactimage {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  object-fit: contain;
}

.fonav{

    padding-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: var(--nav-bg);
    overflow: hidden;
}
.fonav ul {
  position: relative;
  display: flex;
  flex-direction: row;
}
.fonav ul li {
  list-style: none;
  padding-left: 20PX;
}
.fonav ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 0.6em;
  font-weight: 200;
  transition: all 0.1s ease 0.5s;
}
.fonav ul li a:hover {
  color: rgba(255, 255, 255, 0.2);
  transition-delay: 0.01s;
}








.containercon .contactInfo .txt
{
	color: #fcfcfc;
	margin-top: 20px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #e91e63;
	line-height: 1em;
}
footer{
  padding: 0%;
  margin: 0%;

}



.footerconta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: var(--nav-bg); */
}
.navbutton{
  padding:25px;
}
footer{
  padding-top: 30PX;
}
footer .navigation ul li a {

  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: var(--backgroundclr);
  font-size: 0.75em;
  font-weight: 600;
  transition: 0.1s;
  transition-delay: 0.5s;
}


.col-sm-8 {
  box-shadow: 0 4px 8px var(--shadowclr1);
  border-radius: 10px; /* Adjust the value according to your preference */
}

.col-sm-8 p{
  padding-top: 15px;
}
.section-subtitle:hover {
  background-image: radial-gradient(circle at center, #ff4b29, var(--nav-bg));
  color: var(--backgroundclr);
  transform: scale(1.1);
  transition: background 0.5s ease, color 0.3s ease, transform 0.3s ease;
  width: 100PX;
  /* padding: 0px 5px ; */
}
.section-subtitle{
  padding: 0px 5px ; 
}


@media (max-width: 700px) {
  body {
    display: block;
    box-shadow: none;
  }

  .col-sm-4 img{
   width:50%;
   height:50%;
   object-fit: contain;
  }
  .col-sm-4{
    height:60%;
  }

  .contactimage {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 50px;
  }
  .cgrid img{

    margin-top: 0px;

  }
  .cgrid {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
  
  .glow-on-hover {
    margin: 5px;
  }
  .col-sm-8{
    width:66%;
    margin:auto;
  }
  .container h2{
    padding-top: 20px;
  }

  .skills{
    width:70%;
    margin: auto;
  }
  .container1 {
    display: block;
  }

  .container-2 {
    flex-direction: column;
  }

  .container-3 {
    flex-direction: column;
  }

  nav {
    border-left: none;
    width: 100vw;
    height: auto; 
      
  }


  nav ul li {
    display: inline-block;
  }
  nav ul {
    display: flex;

  }
  nav ul li a {
    font-size: 16px;
    padding-bottom: 0px 
   
  }

  header {
    height: 10vh;
  }

  .container-4 {
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(146, 63, 135, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .container-6 {
    flex-direction: column-reverse;
    box-shadow: 0 4px 8px 0 rgba(146, 63, 135, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .container-5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .container-5 div {
    padding: 5% 5% 7% 5%;
  }
  .native {
    padding: 0% 5%;
    font-size: 15px;
  }

  #school {
    padding: 0% 5%;
    font-size: 15px;
  }

  .card {
    display: none;
  }

  .videoFrame iframe {
    width: 100%;
    height: 100%;
  }

  footer {
    position: relative;
  }
}
